{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "../",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "../shared/**/*"]
}
